
<!DOCTYPE html>

<html lang="it_IT">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API OneFootball Network &#8212; OneFootball Network API 0.1 documentazione</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/main.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/codeexample.js"></script>
    <link rel="shortcut icon" href="_static/favicon.svg"/>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="prev" title="Onefootball Network API" href="index.html" />
     
    
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
    
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigazione</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Indice generale"
             accesskey="I">indice</a></li>
        <li class="right" >
          <a href="index.html" title="Onefootball Network API"
             accesskey="P">precedente</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OneFootball Network API 0.1 documentazione</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API OneFootball Network</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="onefootball-network-api">
<h1>API OneFootball Network<a class="headerlink" href="#onefootball-network-api" title="Link a questa intestazione">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduzione<a class="headerlink" href="#introduction" title="Link a questa intestazione">¶</a></h2>
<div class="line-block">
<div class="line">OneFootball è la più importante piattaforma digitale di calcio a livello mondiale. L’API OneFootball Network consente ai content partner di OneFootball di pubblicare articoli sulla piattaforma e di aggiornare e cancellare gli articoli che hanno già pubblicato.</div>
</div>
<div class="line-block">
<div class="line">L’API può essere utilizzato dai partner per configurare i propri servizi, di modo tale che il contenuto pubblicato sui loro siti venga automaticamente inviato a OneFootball e nativamente integrato sulla piattaforma a beneficio degli utenti.</div>
</div>
<div class="line-block">
<div class="line">Si prega di notare che OneFootball Network è una piattaforma chiusa, accessibile esclusivamente su invito e solo i content partner autorizzati possono utilizzare l’API OneFootball Network.</div>
</div>
</div>
<div class="section" id="conventions">
<h2>Convenzioni<a class="headerlink" href="#conventions" title="Link a questa intestazione">¶</a></h2>
<div class="line-block">
<div class="line">Prima d’iniziare, si prega di tenere presenti le convenzioni elencate di seguito, le quali trovano applicazione nell’ambito dell’API.</div>
</div>
<div class="section" id="schema">
<h3>Schema<a class="headerlink" href="#schema" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">Ogni accesso API avviene tramite HTTPS. Tutti i dati vengono inviati e ricevuti in formato JSON.</div>
</div>
<div class="line-block">
<div class="line">L’accesso avviene attraverso i seguenti URL: <a class="reference external" href="https://network-api.onefootball.com">https://network-api.onefootball.com</a>.</div>
</div>
</div>
<div class="section" id="time-format">
<h3>Formato data<a class="headerlink" href="#time-format" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">Ogni data viene riportata in formato in ISO 8601 <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DDTHH:MM:SSZ</span></code>.</div>
</div>
</div>
<div class="section" id="authentication">
<h3>Autenticazione<a class="headerlink" href="#authentication" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">Le richieste che necessitano di autenticazione devono disporre della dicitura <code class="docutils literal notranslate"><span class="pre">Authorization</span></code>. Occorrerà poi l’utilizzo di un token <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> acquisito durante il processo di login.</div>
</div>
</div>
<div class="section" id="examples">
<h3>Esempi<a class="headerlink" href="#examples" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">Nella documentazione, anziché descrivere tutto a parole, abbiamo preferito dare esempi di porzioni di codice che possono essere copiati, incollati e adattati. Si prega di fare riferimento a tali esempi.</div>
</div>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">Durante il test relativo alla pubblicazione e all’aggiornamento degli articoli usate la varabile booleana opzionale <code class="docutils literal notranslate"><span class="pre">draft</span></code>. Una richiesta inviata con un <code class="docutils literal notranslate"><span class="pre">draft</span></code> <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> garantirà che l’articolo corrispondente non sia visibile agli utenti OneFootball.</div>
</div>
<div class="line-block">
<div class="line">Una volta che siete pronti a usare il vostro servizio in fase di produzione e a inviare articoli veri che possano essere visualizzati dagli utenti di OneFootball, potrete tralasciare il parametro <code class="docutils literal notranslate"><span class="pre">draft</span></code> oppure impostare <code class="docutils literal notranslate"><span class="pre">draft</span></code> su <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="getting-set-up">
<h2>Inizio del set up<a class="headerlink" href="#getting-set-up" title="Link a questa intestazione">¶</a></h2>
<div class="line-block">
<div class="line">Per poter pubblicare, aggiornare o cancellare contenuti su OneFootball tramite l’API OneFootball Network, sarà prima necessario seguire questi passi:</div>
</div>
<ol class="arabic simple">
<li><p>Completate la registrazione del vostro account OneFootball Network;</p></li>
<li><p>Usate le vostre credenziali per il login per ottenere un token di autenticazione che dovrà essere usato per altre richieste;</p></li>
<li><p>Recuperate l’ID dell’integrazione sotto la quale volete pubblicare i vostri contenuti (si noti che molti account avranno un solo sito web e pertanto un’unica integrazione).</p></li>
</ol>
<div class="section" id="activating-your-onefootball-network-account">
<h3>Attivazione dell’account OneFootball Network<a class="headerlink" href="#activating-your-onefootball-network-account" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">OneFootball Network è una piattaforma accessibile solo su invito. Se ne ricevete uno e avete dato il consenso a unirvi a noi, riceverete un’e-mail di registrazione. Si prega di seguire le istruzioni contenute nella stessa, impostare la propria password e procedere poi con il login sul portale OneFootball Network. Assicuratevi di completare la procedura di avviamento nel portale prima di provare a pubblicare il contenuto tramite l’API OneFootball Network.</div>
</div>
</div>
<div class="section" id="retrieving-an-authentication-token">
<h3>Acquisizione del token di autenticazione<a class="headerlink" href="#retrieving-an-authentication-token" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">Una volta effettuato correttamente l’accesso al portale OneFootball Network, potete usare le stesse credenziali (indirizzo e-mail e password) per ottenere un token di autenticazione per l’API OneFootball Network.</div>
</div>
<div class="line-block">
<div class="line">Occorre essere in possesso di un token di autenticazione valido per poter pubblicare, modificare o cancellare il contenuto tramite le richieste fatte all’API OneFootball Network. Per acquisire un token, inviate le vostre credenziali per il login seguendo l’esempio qui sotto:</div>
</div>
<div class="example-code docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -X POST <span class="se">\</span>
    https://network-api.onefootball.com/v1/login <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -d <span class="s1">&#39;{&quot;login&quot;: &quot;EMAIL_ADDRESS&quot;, &quot;password&quot;: &quot;SECRET_PASSWORD&quot;}&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;{&quot;login&quot;: &quot;EMAIL_ADDRESS&quot;, &quot;password&quot;: &quot;SECRET_PASSWORD&quot;}&#39;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;https://network-api.onefootball.com/v1/login&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">Payload</span> <span class="kd">struct</span> <span class="p">{</span>
 <span class="nx">Login</span>    <span class="kt">string</span> <span class="s">`json:&quot;login&quot;`</span>
 <span class="nx">Password</span> <span class="kt">string</span> <span class="s">`json:&quot;password&quot;`</span>
<span class="p">}</span>

<span class="nx">data</span> <span class="o">:=</span> <span class="nx">Payload</span><span class="p">{</span>
<span class="c1">// fill struct</span>
<span class="p">}</span>
<span class="nx">payloadBytes</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">Marshal</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">body</span> <span class="o">:=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">NewReader</span><span class="p">(</span><span class="nx">payloadBytes</span><span class="p">)</span>

<span class="nx">req</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">NewRequest</span><span class="p">(</span><span class="s">&quot;POST&quot;</span><span class="p">,</span> <span class="s">&quot;https://network-api.onefootball.com/v1/login&quot;</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>

<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">DefaultClient</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="refreshing-an-authentication-token">
<h3>Riacquisizione di un token di autenticazione<a class="headerlink" href="#refreshing-an-authentication-token" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">Ogni token di autenticazione è valido per sette giorni dal suo rilascio. Una volta scaduto un token, ripetete il processo usando le vostre credenziali di login per 0ttenerne uno nuovo.</div>
</div>
</div>
<div class="section" id="listing-all-registered-integrations">
<h3>Elenco di tutte le registrazioni integrate<a class="headerlink" href="#listing-all-registered-integrations" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">Per pubblicare i contenuti è necessario specificare a quale delle vostre integrazioni appartiene il contenuto stesso. Nella maggior parte dei casi, il vostro account avrà una sola integrazione con OneFootball. Tuttavia, gli account ai quali sono associati diversi siti web che pubblicano contenuti su OneFootball potrebbero avere varie integrazioni: a quel punto dovranno quindi selezionare l’integrazione corretta per il sito in questione.</div>
</div>
<div class="line-block">
<div class="line">Potrete acquisire una lista completa delle vostre integrazioni registrate su OneFootball facendo riferimento all’esempio qui sotto e facendo quanto segue:</div>
</div>
<ul class="simple">
<li><p>Sostituite <code class="docutils literal notranslate"><span class="pre">TOKEN</span></code> nell’intestazione con il vostro token di autenticazione valido.</p></li>
</ul>
<div class="example-code docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -X GET <span class="se">\</span>
    https://network-api.onefootball.com/v1/integrations/ <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s1">&#39;Authorization: Bearer TOKEN&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer TOKEN&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://network-api.onefootball.com/v1/integrations/&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">req</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">NewRequest</span><span class="p">(</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;https://network-api.onefootball.com/v1/integrations/&quot;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s">&quot;Bearer TOKEN&quot;</span><span class="p">)</span>

<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">DefaultClient</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="publishing-content">
<h2>Pubblicazione del contenuto<a class="headerlink" href="#publishing-content" title="Link a questa intestazione">¶</a></h2>
<div class="line-block">
<div class="line">Una volta completata la procedura iniziale e dopo aver acquisito un token di autenticazione, potrete pubblicare gli articoli su OneFootball.</div>
</div>
<div class="section" id="publishing-an-article">
<h3>Pubblicazione di un articolo<a class="headerlink" href="#publishing-an-article" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">Utilizzando un token di autenticazione valido, potrete pubblicare un articolo inviando una richiesta POST all’endpoint delle entità post.</div>
</div>
<div class="line-block">
<div class="line">A questo proposito, considerate l’esempio qui sotto e fate quanto segue:</div>
</div>
<ul class="simple">
<li><p>Sostituite <code class="docutils literal notranslate"><span class="pre">TOKEN</span></code> nell’intestazione con il vostro token di autenticazione valido.</p></li>
<li><p>Impostate tutte le proprietà dell’articolo come mostrato nel seguente esempio.</p></li>
</ul>
<div class="example-code docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -X POST <span class="se">\</span>
    https://network-api.onefootball.com/v1/posts/ <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s1">&#39;Authorization: Bearer TOKEN&#39;</span> <span class="se">\</span>
    -d <span class="s1">&#39;{</span>
<span class="s1">        &quot;external_id&quot;: &quot;ARTICLE_ID&quot;,</span>
<span class="s1">        &quot;integration_id&quot;: INTEGRATION_ID,</span>
<span class="s1">        &quot;source_url&quot;: &quot;ARTICLE_URL&quot;,</span>
<span class="s1">        &quot;language&quot;: &quot;en&quot;,</span>
<span class="s1">        &quot;published&quot;: &quot;2010-01-02T15:04:05Z&quot;,</span>
<span class="s1">        &quot;modified&quot;: &quot;2010-01-02T15:04:05Z&quot;,</span>
<span class="s1">        &quot;content&quot;: &quot;Article content&quot;,</span>
<span class="s1">        &quot;title&quot;: &quot;Article title&quot;,</span>
<span class="s1">        &quot;image_url&quot;: &quot;https://your-blog.com/images/1.png&quot;,</span>
<span class="s1">        &quot;image_width&quot;: 200,</span>
<span class="s1">        &quot;image_height&quot;: 100,</span>
<span class="s1">        &quot;draft&quot;: false</span>
<span class="s1">    }&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer TOKEN&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ARTICLE_ID&quot;</span><span class="p">,</span>
    <span class="s2">&quot;integration_id&quot;</span><span class="p">:</span> <span class="n">INTEGRATION_ID</span><span class="p">,</span>
    <span class="s2">&quot;source_url&quot;</span><span class="p">:</span> <span class="s2">&quot;ARTICLE_URL&quot;</span><span class="p">,</span>
    <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="s2">&quot;published&quot;</span><span class="p">:</span> <span class="s2">&quot;2010-01-02T15:04:05Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2010-01-02T15:04:05Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Article content&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Article title&quot;</span>
    <span class="s2">&quot;image_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://your-blog.com/images/1.png&quot;</span><span class="p">,</span>
    <span class="s2">&quot;image_width&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;image_height&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;draft&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;https://network-api.onefootball.com/v1/posts/&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">Payload</span> <span class="kd">struct</span> <span class="p">{</span>
 <span class="nx">ExternalID</span>         <span class="kt">string</span>    <span class="s">`json:&quot;external_id&quot;`</span>
 <span class="nx">IntegrationID</span>      <span class="kt">int</span>       <span class="s">`json:&quot;integration_id&quot;`</span>
 <span class="nx">SourceURL</span>          <span class="kt">string</span>    <span class="s">`json:&quot;source_url&quot;`</span>
 <span class="nx">Language</span>           <span class="kt">string</span>    <span class="s">`json:&quot;language&quot;`</span>
 <span class="nx">Published</span>          <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span> <span class="s">`json:&quot;published&quot;`</span>
 <span class="nx">Modified</span>           <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span> <span class="s">`json:&quot;modified&quot;`</span>
 <span class="nx">Content</span>            <span class="kt">string</span>    <span class="s">`json:&quot;content&quot;`</span>
 <span class="nx">Title</span>              <span class="kt">string</span>    <span class="s">`json:&quot;title&quot;`</span>
 <span class="nx">ImageURL</span>           <span class="kt">string</span>    <span class="s">`json:&quot;image_url&quot;`</span>
 <span class="nx">ImageWidth</span>         <span class="kt">int</span>       <span class="s">`json:&quot;image_width&quot;`</span>
 <span class="nx">ImageHeight</span>        <span class="kt">int</span>       <span class="s">`json:&quot;image_height&quot;`</span>
 <span class="nx">Draft</span>              <span class="kt">bool</span>      <span class="s">`json:&quot;draft&quot;`</span>
<span class="p">}</span>

<span class="nx">data</span> <span class="o">:=</span> <span class="nx">Payload</span><span class="p">{</span>
<span class="c1">// fill struct</span>
<span class="p">}</span>
<span class="nx">payloadBytes</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">Marshal</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">body</span> <span class="o">:=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">NewReader</span><span class="p">(</span><span class="nx">payloadBytes</span><span class="p">)</span>

<span class="nx">req</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">NewRequest</span><span class="p">(</span><span class="s">&quot;POST&quot;</span><span class="p">,</span> <span class="s">&quot;https://network-api.onefootball.com/v1/posts/&quot;</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s">&quot;Bearer TOKEN&quot;</span><span class="p">)</span>

<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">DefaultClient</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 4%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Campo</p></th>
<th class="head"><p>Utilizzo</p></th>
<th class="head"><p>Descrizione</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">external_id</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>L’ID dell’articolo così come definito nel vostro sistema. Deve essere diverso da qualsiasi altro (per una determinata lingua) all’interno del vostro sistema stesso.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">integration_id</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>The ID of the integration to which the article belongs as defined by OneFootball.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">source_url</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>Il link all’articolo così come pubblicato sul vostro sito web. Indicate l’url della vostra homepage se l’articolo non è pubblicato altrove.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">language</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>La lingua dell’articolo. Potete scegliere tra <code class="docutils literal notranslate"><span class="pre">en</span></code>, <code class="docutils literal notranslate"><span class="pre">de</span></code>, <code class="docutils literal notranslate"><span class="pre">es</span></code>, <code class="docutils literal notranslate"><span class="pre">fr</span></code>, <code class="docutils literal notranslate"><span class="pre">br</span></code> e <code class="docutils literal notranslate"><span class="pre">it</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">published</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>L’ora in cui è stato pubblicato l’articolo. Se non siete certi, usate l’ora attuale.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">modified</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>L’ora in cui l’articolo è stato aggiornato per l’ultima volta. Se non siete certi, usate l’ora attuale.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">content</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>Il contenuto dell’articolo, che dovrà avere una formattazione HTML impostata correttamente. Si prega di visualizzare <a class="reference external" href="https://static.onefootball.com/onefootball-network/technical-documentation/html-guidelines">questo link</a> per trovare dettagli importanti relativi a un contenuto HTML soddisfacente.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>Il titolo dell’articolo. Questo campo deve essere compilato.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">image_url</span></code></p></td>
<td><p>opzionale</p></td>
<td><p>Un campo opzionale per l’URL relativo all’immagine in evidenza. In caso venga fornito, andranno indicate anche <code class="docutils literal notranslate"><span class="pre">image_width</span></code> e <code class="docutils literal notranslate"><span class="pre">image_height</span></code> (larghezza e altezza dell’immagine in pixel).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">draft</span></code></p></td>
<td><p>opzionale</p></td>
<td><p>Una variabile booleana opzionale destinata a essere usata a scopo di test. Se impostata su <code class="docutils literal notranslate"><span class="pre">true</span></code>, l’articolo non sarà visibile agli utenti di OneFootball. Nel caso non venga fornita, l’articolo sarà automaticamente visibile agli utenti OneFootball.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="updating-and-deleting-content">
<h2>Aggiornamento e cancellazione del contenuto<a class="headerlink" href="#updating-and-deleting-content" title="Link a questa intestazione">¶</a></h2>
<div class="line-block">
<div class="line">Una volta che il vostro contenuto è su OneFootball, potrete gestirlo decidendo di aggiornarlo o cancellarlo.</div>
</div>
<div class="line-block">
<div class="line">Per poter aggiornare o cancellare un articolo su OneFootball, dovrete prima ottenere l’ID post OneFootball per l’articolo in questione.</div>
</div>
<div class="section" id="obtaining-an-article-s-post-id">
<h3>Acquisizione dell’ID post di un articolo<a class="headerlink" href="#obtaining-an-article-s-post-id" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">Per 0ttenere l’ID post OneFootball per un articolo, di modo da poterlo utilizzare durante le operazioni di aggiornamento o cancellazione, fate riferimento all’esempio qui sotto e fate quanto segue:</div>
</div>
<ul class="simple">
<li><p>Nell’URL sostituite <code class="docutils literal notranslate"><span class="pre">EXTERNAL_ID</span></code> con l’ID dell’articolo fornito al momento della pubblicazione. In caso di necessità, sarà opportuno fornirne una versione criptata;</p></li>
<li><p>Sostituite <code class="docutils literal notranslate"><span class="pre">TOKEN</span></code> nell’intestazione con il vostro token di autenticazione valido.</p></li>
</ul>
<div class="example-code docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -X GET <span class="se">\</span>
    https://network-api.onefootball.com/v1/posts/?external_id<span class="o">=</span>EXTERNAL_ID <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s1">&#39;Authorization: Bearer TOKEN&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer TOKEN&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;external_id&#39;</span><span class="p">,</span> <span class="s1">&#39;EXTERNAL_ID&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://network-api.onefootball.com/v1/posts/&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">req</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">NewRequest</span><span class="p">(</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;https://network-api.onefootball.com/v1/posts/?external_id=EXTERNAL_ID&quot;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s">&quot;Bearer TOKEN&quot;</span><span class="p">)</span>

<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">DefaultClient</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="updating-an-article">
<h3>Aggiornamento di un articolo<a class="headerlink" href="#updating-an-article" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">Occasionalmente vi potrebbe capitare di modificare un articolo dal vostro sito internet. Per assicurarvi che l’articolo in questione sia aggiornato su OneFootball, utilizzate il metodo <code class="docutils literal notranslate"><span class="pre">PUT</span></code> dell’endpoint delle entità post.</div>
</div>
<div class="line-block">
<div class="line">A questo proposito, considerate l’esempio qui sotto e fate quanto segue:</div>
</div>
<ul class="simple">
<li><p>Nell’URL sostituite <code class="docutils literal notranslate"><span class="pre">POST_ID</span></code> con l’ID post OneFootball dell’articolo che volete aggiornare (v. sopra per le informazioni su come ottenerlo).</p></li>
<li><p>Sostituite <code class="docutils literal notranslate"><span class="pre">TOKEN</span></code> nell’intestazione con il vostro token di autenticazione valido.</p></li>
<li><p>Impostate tutte le proprietà dell’articolo così come mostrato nell’esempio qui sotto. Si noti che esse sovrascriveranno i valori esistenti.</p></li>
</ul>
<div class="example-code docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -X PUT <span class="se">\</span>
    https://network-api.onefootball.com/v1/posts/POST_ID <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s1">&#39;Authorization: Bearer TOKEN&#39;</span> <span class="se">\</span>
    -d <span class="s1">&#39;{</span>
<span class="s1">        &quot;external_id&quot;: &quot;ARTICLE_ID&quot;,</span>
<span class="s1">        &quot;integration_id&quot;: INTEGRATION_ID,</span>
<span class="s1">        &quot;source_url&quot;: &quot;ARTICLE_URL&quot;,</span>
<span class="s1">        &quot;language&quot;:  &quot;en&quot;,</span>
<span class="s1">        &quot;published&quot;: &quot;2010-01-02T15:04:05Z&quot;,</span>
<span class="s1">        &quot;modified&quot;: &quot;2010-01-02T15:04:05Z&quot;,</span>
<span class="s1">        &quot;content&quot;:  &quot;Article content&quot;,</span>
<span class="s1">        &quot;title&quot;:  &quot;Article title&quot;,</span>
<span class="s1">        &quot;image_url&quot;:  &quot;https://your-blog.com/images/1.png&quot;,</span>
<span class="s1">        &quot;image_width&quot;:  200,</span>
<span class="s1">        &quot;image_height&quot;:  100,</span>
<span class="s1">        &quot;draft&quot;: false</span>
<span class="s1">    }&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer TOKEN&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ARTICLE_ID&quot;</span><span class="p">,</span>
    <span class="s2">&quot;integration_id&quot;</span><span class="p">:</span> <span class="n">INTEGRATION_ID</span><span class="p">,</span>
    <span class="s2">&quot;source_url&quot;</span><span class="p">:</span> <span class="s2">&quot;ARTICLE_URL&quot;</span><span class="p">,</span>
    <span class="s2">&quot;language&quot;</span><span class="p">:</span>  <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="s2">&quot;published&quot;</span><span class="p">:</span> <span class="s2">&quot;2010-01-02T15:04:05Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2010-01-02T15:04:05Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="p">:</span>  <span class="s2">&quot;Article content&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span>  <span class="s2">&quot;Article title&quot;</span>
    <span class="s2">&quot;image_url&quot;</span><span class="p">:</span>  <span class="s2">&quot;https://your-blog.com/images/1.png&quot;</span><span class="p">,</span>
    <span class="s2">&quot;image_width&quot;</span><span class="p">:</span>  <span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;image_height&quot;</span><span class="p">:</span>  <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;draft&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s1">&#39;https://network-api.onefootball.com/v1/posts/POST_ID&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">Payload</span> <span class="kd">struct</span> <span class="p">{</span>
 <span class="nx">ExternalID</span>         <span class="kt">string</span>    <span class="s">`json:&quot;external_id&quot;`</span>
 <span class="nx">IntegrationID</span>      <span class="kt">int</span>       <span class="s">`json:&quot;integration_id&quot;`</span>
 <span class="nx">SourceURL</span>          <span class="kt">string</span>    <span class="s">`json:&quot;source_url&quot;`</span>
 <span class="nx">Language</span>           <span class="kt">string</span>    <span class="s">`json:&quot;language&quot;`</span>
 <span class="nx">Published</span>          <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span> <span class="s">`json:&quot;published&quot;`</span>
 <span class="nx">Modified</span>           <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span> <span class="s">`json:&quot;modified&quot;`</span>
 <span class="nx">Content</span>            <span class="kt">string</span>    <span class="s">`json:&quot;content&quot;`</span>
 <span class="nx">Title</span>              <span class="kt">string</span>    <span class="s">`json:&quot;title&quot;`</span>
 <span class="nx">ImageURL</span>           <span class="kt">string</span>    <span class="s">`json:&quot;image_url&quot;`</span>
 <span class="nx">ImageWidth</span>         <span class="kt">int</span>       <span class="s">`json:&quot;image_width&quot;`</span>
 <span class="nx">ImageHeight</span>        <span class="kt">int</span>       <span class="s">`json:&quot;image_height&quot;`</span>
 <span class="nx">Draft</span>              <span class="kt">bool</span>      <span class="s">`json:&quot;draft&quot;`</span>
<span class="p">}</span>

<span class="nx">data</span> <span class="o">:=</span> <span class="nx">Payload</span><span class="p">{</span>
<span class="c1">// fill struct</span>
<span class="p">}</span>
<span class="nx">payloadBytes</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">Marshal</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">body</span> <span class="o">:=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">NewReader</span><span class="p">(</span><span class="nx">payloadBytes</span><span class="p">)</span>

<span class="nx">req</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">NewRequest</span><span class="p">(</span><span class="s">&quot;PUT&quot;</span><span class="p">,</span> <span class="s">&quot;https://network-api.onefootball.com/v1/posts/POST_ID&quot;</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s">&quot;Bearer TOKEN&quot;</span><span class="p">)</span>

<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">DefaultClient</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 4%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Campo</p></th>
<th class="head"><p>Utilizzo</p></th>
<th class="head"><p>Descrizione</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">external_id</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>L’ID dell’articolo così come definito nel vostro sistema. Deve essere diverso da qualsiasi altro (per una determinata lingua) all’interno del vostro sistema stesso.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">integration_id</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>The ID of the integration to which the article belongs as defined by OneFootball.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">source_url</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>Il link all’articolo così come pubblicato sul vostro sito web. Indicate l’url della vostra homepage se l’articolo non è pubblicato altrove.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">language</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>La lingua dell’articolo. Potete scegliere tra <code class="docutils literal notranslate"><span class="pre">en</span></code>, <code class="docutils literal notranslate"><span class="pre">de</span></code>, <code class="docutils literal notranslate"><span class="pre">es</span></code>, <code class="docutils literal notranslate"><span class="pre">fr</span></code>, <code class="docutils literal notranslate"><span class="pre">br</span></code> e <code class="docutils literal notranslate"><span class="pre">it</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">published</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>L’ora in cui è stato pubblicato l’articolo. Se non siete certi, usate l’ora attuale.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">modified</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>L’ora in cui l’articolo è stato aggiornato per l’ultima volta. Se non siete certi, usate l’ora attuale.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">content</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>Il contenuto dell’articolo, che dovrà avere una formattazione HTML impostata correttamente. Si prega di visualizzare <a class="reference external" href="https://static.onefootball.com/onefootball-network/technical-documentation/html-guidelines">questo link</a> per trovare dettagli importanti relativi a un contenuto HTML soddisfacente.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></td>
<td><p>richiesto</p></td>
<td><p>Il titolo dell’articolo. Questo campo deve essere compilato.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">image_url</span></code></p></td>
<td><p>opzionale</p></td>
<td><p>Un campo opzionale per l’URL relativo all’immagine in evidenza. In caso venga fornito, andranno indicate anche <code class="docutils literal notranslate"><span class="pre">image_width</span></code> e <code class="docutils literal notranslate"><span class="pre">image_height</span></code> (larghezza e altezza dell’immagine in pixel).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">draft</span></code></p></td>
<td><p>opzionale</p></td>
<td><p>Una variabile booleana opzionale destinata a essere usata a scopo di test. Se impostata su <code class="docutils literal notranslate"><span class="pre">true</span></code>, l’articolo non sarà visibile agli utenti di OneFootball. Nel caso non venga fornita, l’articolo sarà automaticamente visibile agli utenti OneFootball.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="deleting-an-article">
<h3>Cancellazione di un articolo<a class="headerlink" href="#deleting-an-article" title="Link a questa intestazione">¶</a></h3>
<div class="line-block">
<div class="line">È possibile anche cancellare gli articoli da OneFootball utilizzando il metodo <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> relativo all’endpoint dei post.</div>
</div>
<div class="line-block">
<div class="line">A questo proposito, considerate l’esempio qui sotto e fate quanto segue:</div>
</div>
<ul class="simple">
<li><p>Nell’URL sostituite <code class="docutils literal notranslate"><span class="pre">POST_ID</span></code> con l’ID post OneFootball dell’articolo che volete cancellare (v. sopra per le informazioni su come ottenerlo).</p></li>
<li><p>Sostituite <code class="docutils literal notranslate"><span class="pre">TOKEN</span></code> nell’intestazione con il vostro token di autenticazione valido.</p></li>
</ul>
<div class="example-code docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -X DELETE <span class="se">\</span>
    https://network-api.onefootball.com/v1/posts/POST_ID <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s1">&#39;Authorization: Bearer TOKEN&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer TOKEN&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;https://network-api.onefootball.com/v1/posts/POST_ID&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">req</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">NewRequest</span><span class="p">(</span><span class="s">&quot;DELETE&quot;</span><span class="p">,</span> <span class="s">&quot;https://network-api.onefootball.com/v1/posts/POST_ID&quot;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s">&quot;Bearer TOKEN&quot;</span><span class="p">)</span>

<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">DefaultClient</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API OneFootball Network</a><ul>
<li><a class="reference internal" href="#introduction">Introduzione</a></li>
<li><a class="reference internal" href="#conventions">Convenzioni</a><ul>
<li><a class="reference internal" href="#schema">Schema</a></li>
<li><a class="reference internal" href="#time-format">Formato data</a></li>
<li><a class="reference internal" href="#authentication">Autenticazione</a></li>
<li><a class="reference internal" href="#examples">Esempi</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-set-up">Inizio del set up</a><ul>
<li><a class="reference internal" href="#activating-your-onefootball-network-account">Attivazione dell’account OneFootball Network</a></li>
<li><a class="reference internal" href="#retrieving-an-authentication-token">Acquisizione del token di autenticazione</a></li>
<li><a class="reference internal" href="#refreshing-an-authentication-token">Riacquisizione di un token di autenticazione</a></li>
<li><a class="reference internal" href="#listing-all-registered-integrations">Elenco di tutte le registrazioni integrate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#publishing-content">Pubblicazione del contenuto</a><ul>
<li><a class="reference internal" href="#publishing-an-article">Pubblicazione di un articolo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-and-deleting-content">Aggiornamento e cancellazione del contenuto</a><ul>
<li><a class="reference internal" href="#obtaining-an-article-s-post-id">Acquisizione dell’ID post di un articolo</a></li>
<li><a class="reference internal" href="#updating-an-article">Aggiornamento di un articolo</a></li>
<li><a class="reference internal" href="#deleting-an-article">Cancellazione di un articolo</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, OneFootball.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
    

  </body>
</html>