
<!DOCTYPE html>

<html lang="fr_FR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API OneFootball Network &#8212; Documentation OneFootball Network API 0.1</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/main.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/codeexample.js"></script>
    <link rel="shortcut icon" href="_static/favicon.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Onefootball Network API" href="index.html" />
     
    
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
    
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Onefootball Network API"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation OneFootball Network API 0.1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API OneFootball Network</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="onefootball-network-api">
<h1>API OneFootball Network<a class="headerlink" href="#onefootball-network-api" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<div class="line-block">
<div class="line">OneFootball est la plus grande plateforme digitale au monde entièrement consacrée au football. L’API du OneFootball Network permet aux partenaires de OneFootball de publier des articles sur la plateforme. Il leur permet également de mettre à jour et de supprimer des articles qu’ils ont déjà publiés.</div>
</div>
<div class="line-block">
<div class="line">Nos partenaires peuvent utiliser l’interface de programmation (API) pour mettre en place leurs services, afin que les contenus publiés sur leurs sites respectifs soient automatiquement envoyés sur OneFootball, intégrés à sa plateforme et consultables par ses utilisateurs.</div>
</div>
<div class="line-block">
<div class="line">Veuillez noter que le OneFootball Network est un réseau fermé, accessible seulement sur invitation, et que seuls les partenaires autorisés peuvent avoir accès à l’API de OneFootball.</div>
</div>
</div>
<div class="section" id="conventions">
<h2>Utilisation<a class="headerlink" href="#conventions" title="Lien permanent vers ce titre">¶</a></h2>
<div class="line-block">
<div class="line">Avant de débuter, veuillez noter les normes d’utilisation listées ci-dessous et valables à travers l’API.</div>
</div>
<div class="section" id="schema">
<h3>Schéma<a class="headerlink" href="#schema" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Tout accès API se fait via HTTPS. Toutes les données sont envoyées et reçues en format JSON.</div>
</div>
<div class="line-block">
<div class="line">L’accès se fait via les URL suivants : <a class="reference external" href="https://network-api.onefootball.com">https://network-api.onefootball.com</a></div>
</div>
</div>
<div class="section" id="time-format">
<h3>Format temporel<a class="headerlink" href="#time-format" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Tous les horodatages reviennent en ISO 8601 format <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DDTHH:MM:SSZ</span></code>.</div>
</div>
</div>
<div class="section" id="authentication">
<h3>Authentification<a class="headerlink" href="#authentication" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Les demandes d’authentification doivent comporter l’en-tête <code class="docutils literal notranslate"><span class="pre">Authorization</span></code>. La valeur doit être un token <code class="docutils literal notranslate"><span class="pre">Bearer</span></code> obtenu au cours du processus d’identification.</div>
</div>
</div>
<div class="section" id="examples">
<h3>Exemples<a class="headerlink" href="#examples" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Dans cette documentation, nous donnons des exemples de code pouvant être copié, collé, et ajusté, plutôt que de tout expliquer à l’aide de mots. Veuillez vous servir de ces exemples comme référence.</div>
</div>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Pour tester les publications et mettre à jour les articles, utilisez la booléenne optionnelle <code class="docutils literal notranslate"><span class="pre">draft</span></code>. Une demande envoyée avec <code class="docutils literal notranslate"><span class="pre">draft</span></code> qui est <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> fera en sorte que l’article <em>ne sera pas</em> visible par les utilisateurs OneFootball.</div>
</div>
<div class="line-block">
<div class="line">Une fois prêts à produire et envoyer de vrais articles accessibles aux utilisateurs de OneFootball, vous pouvez soit écarter le paramètre <code class="docutils literal notranslate"><span class="pre">draft</span></code>, soit paramétrer <code class="docutils literal notranslate"><span class="pre">draft</span></code> en <code class="docutils literal notranslate"><span class="pre">FALSE</span></code>.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="getting-set-up">
<h2>Mise en place<a class="headerlink" href="#getting-set-up" title="Lien permanent vers ce titre">¶</a></h2>
<div class="line-block">
<div class="line">Afin de publier, mettre à jour ou supprimer du contenu sur OneFootball via son API, vous devez d’abord :</div>
</div>
<ol class="arabic simple">
<li><p>Compléter l’inscription de votre compte sur le OneFootball Network.</p></li>
<li><p>Utiliser vos identifiants de connexion pour obtenir un token d’authentification, lequel devra être utilisé pour d’autres demandes.</p></li>
<li><p>Obtenir l’identifiant d’intégration sous lequel vous souhaitez publier du contenu (veuillez noter que de nombreux comptes ne comporteront qu’un seul site internet, et donc une seule intégration).</p></li>
</ol>
<div class="section" id="activating-your-onefootball-network-account">
<h3>Activer votre compte sur le OneFootball Network<a class="headerlink" href="#activating-your-onefootball-network-account" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Le OneFootball Network est accessible uniquement sur invitation. Si vous acceptez l’invitation, vous recevrez un email d’inscription. Veuillez suivre les instructions énoncées dans cet email, choisissez un mot de passe, puis connectez-vous au portail du OneFootball Network. Assurez-vous de compléter le processus d’intégration sur le portail avant de publier du contenu via l’API du OneFootball Network.</div>
</div>
</div>
<div class="section" id="retrieving-an-authentication-token">
<h3>Obtenir un token d’authentification<a class="headerlink" href="#retrieving-an-authentication-token" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Une fois connecté au portail du OneFootball Network, vous pouvez utiliser la même adresse email et le même mot de passe pour obtenir un token d’authentification pour l’API du OneFootball Network.</div>
</div>
<div class="line-block">
<div class="line">Vous devez disposer d’un token d’authentification valide afin de publier, modifier ou supprimer du contenu via des demandes envoyées à l’API du OneFootball Network. Pour obtenir un token, envoyez vos identifiants de connexion comme dans l’exemple ci-dessous :</div>
</div>
<div class="example-code docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -X POST <span class="se">\</span>
    https://network-api.onefootball.com/v1/login <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -d <span class="s1">&#39;{&quot;login&quot;: &quot;EMAIL_ADDRESS&quot;, &quot;password&quot;: &quot;SECRET_PASSWORD&quot;}&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s1">&#39;application/json&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;{&quot;login&quot;: &quot;EMAIL_ADDRESS&quot;, &quot;password&quot;: &quot;SECRET_PASSWORD&quot;}&#39;</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;https://network-api.onefootball.com/v1/login&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">Payload</span> <span class="kd">struct</span> <span class="p">{</span>
 <span class="nx">Login</span>    <span class="kt">string</span> <span class="s">`json:&quot;login&quot;`</span>
 <span class="nx">Password</span> <span class="kt">string</span> <span class="s">`json:&quot;password&quot;`</span>
<span class="p">}</span>

<span class="nx">data</span> <span class="o">:=</span> <span class="nx">Payload</span><span class="p">{</span>
<span class="c1">// fill struct</span>
<span class="p">}</span>
<span class="nx">payloadBytes</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">Marshal</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">body</span> <span class="o">:=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">NewReader</span><span class="p">(</span><span class="nx">payloadBytes</span><span class="p">)</span>

<span class="nx">req</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">NewRequest</span><span class="p">(</span><span class="s">&quot;POST&quot;</span><span class="p">,</span> <span class="s">&quot;https://network-api.onefootball.com/v1/login&quot;</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>

<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">DefaultClient</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="refreshing-an-authentication-token">
<h3>Rafraîchir un token d’authentification<a class="headerlink" href="#refreshing-an-authentication-token" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Chaque token d’authentification est valide pendant sept jours. Une fois qu’un token arrive à expiration, répétez le processus avec vos identifiants de connexion pour en obtenir un autre.</div>
</div>
</div>
<div class="section" id="listing-all-registered-integrations">
<h3>Lister toutes les intégrations enregistrées<a class="headerlink" href="#listing-all-registered-integrations" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Afin de publier du contenu, vous devez spécifier à laquelle de vos intégrations ledit contenu appartient. Dans la plupart des cas, votre compte n’aura qu’une intégration à OneFootball. Néanmoins, les comptes ayant plusieurs sites internet différents publiant sur OneFootball peuvent disposer de plusieurs intégrations, et doivent ainsi sélectionner la bonne intégration correspondant au bon site internet.</div>
</div>
<div class="line-block">
<div class="line">Vous pouvez obtenir une liste complète de vos intégrations sur OneFootball en vous référant à l’exemple ci-dessous :</div>
</div>
<ul class="simple">
<li><p>Remplacez <code class="docutils literal notranslate"><span class="pre">TOKEN</span></code> dans l’en-tête par votre token d’authentification valide.</p></li>
</ul>
<div class="example-code docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -X GET <span class="se">\</span>
    https://network-api.onefootball.com/v1/integrations/ <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s1">&#39;Authorization: Bearer TOKEN&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer TOKEN&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://network-api.onefootball.com/v1/integrations/&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">req</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">NewRequest</span><span class="p">(</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;https://network-api.onefootball.com/v1/integrations/&quot;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s">&quot;Bearer TOKEN&quot;</span><span class="p">)</span>

<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">DefaultClient</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="publishing-content">
<h2>Publier du contenu<a class="headerlink" href="#publishing-content" title="Lien permanent vers ce titre">¶</a></h2>
<div class="line-block">
<div class="line">Une fois la mise en place effectuée et le token d’authentification obtenu, vous pouvez publier un article sur OneFootball.</div>
</div>
<div class="section" id="publishing-an-article">
<h3>Publier un article<a class="headerlink" href="#publishing-an-article" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Avec un token d’authentification valide, vous pouvez publier un article en envoyant une demande <code class="docutils literal notranslate"><span class="pre">POST</span></code> à l’endpoint posts.</div>
</div>
<div class="line-block">
<div class="line">Pour ce faire, veuillez vous référer à l’exemple ci-dessous :</div>
</div>
<ul class="simple">
<li><p>Remplacez <code class="docutils literal notranslate"><span class="pre">TOKEN</span></code> dans l’en-tête par votre token d’authentification valide.</p></li>
<li><p>Remplacez <code class="docutils literal notranslate"><span class="pre">TOKEN</span></code> dans l’en-tête par votre token d’authen’ valide.</p></li>
</ul>
<div class="example-code docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -X POST <span class="se">\</span>
    https://network-api.onefootball.com/v1/posts/ <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s1">&#39;Authorization: Bearer TOKEN&#39;</span> <span class="se">\</span>
    -d <span class="s1">&#39;{</span>
<span class="s1">        &quot;external_id&quot;: &quot;ARTICLE_ID&quot;,</span>
<span class="s1">        &quot;integration_id&quot;: INTEGRATION_ID,</span>
<span class="s1">        &quot;source_url&quot;: &quot;ARTICLE_URL&quot;,</span>
<span class="s1">        &quot;language&quot;: &quot;en&quot;,</span>
<span class="s1">        &quot;published&quot;: &quot;2010-01-02T15:04:05Z&quot;,</span>
<span class="s1">        &quot;modified&quot;: &quot;2010-01-02T15:04:05Z&quot;,</span>
<span class="s1">        &quot;content&quot;: &quot;Article content&quot;,</span>
<span class="s1">        &quot;title&quot;: &quot;Article title&quot;,</span>
<span class="s1">        &quot;image_url&quot;: &quot;https://your-blog.com/images/1.png&quot;,</span>
<span class="s1">        &quot;image_width&quot;: 200,</span>
<span class="s1">        &quot;image_height&quot;: 100,</span>
<span class="s1">        &quot;draft&quot;: false</span>
<span class="s1">    }&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer TOKEN&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ARTICLE_ID&quot;</span><span class="p">,</span>
    <span class="s2">&quot;integration_id&quot;</span><span class="p">:</span> <span class="n">INTEGRATION_ID</span><span class="p">,</span>
    <span class="s2">&quot;source_url&quot;</span><span class="p">:</span> <span class="s2">&quot;ARTICLE_URL&quot;</span><span class="p">,</span>
    <span class="s2">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="s2">&quot;published&quot;</span><span class="p">:</span> <span class="s2">&quot;2010-01-02T15:04:05Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2010-01-02T15:04:05Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Article content&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Article title&quot;</span>
    <span class="s2">&quot;image_url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://your-blog.com/images/1.png&quot;</span><span class="p">,</span>
    <span class="s2">&quot;image_width&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;image_height&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;draft&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">&#39;https://network-api.onefootball.com/v1/posts/&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">Payload</span> <span class="kd">struct</span> <span class="p">{</span>
 <span class="nx">ExternalID</span>         <span class="kt">string</span>    <span class="s">`json:&quot;external_id&quot;`</span>
 <span class="nx">IntegrationID</span>      <span class="kt">int</span>       <span class="s">`json:&quot;integration_id&quot;`</span>
 <span class="nx">SourceURL</span>          <span class="kt">string</span>    <span class="s">`json:&quot;source_url&quot;`</span>
 <span class="nx">Language</span>           <span class="kt">string</span>    <span class="s">`json:&quot;language&quot;`</span>
 <span class="nx">Published</span>          <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span> <span class="s">`json:&quot;published&quot;`</span>
 <span class="nx">Modified</span>           <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span> <span class="s">`json:&quot;modified&quot;`</span>
 <span class="nx">Content</span>            <span class="kt">string</span>    <span class="s">`json:&quot;content&quot;`</span>
 <span class="nx">Title</span>              <span class="kt">string</span>    <span class="s">`json:&quot;title&quot;`</span>
 <span class="nx">ImageURL</span>           <span class="kt">string</span>    <span class="s">`json:&quot;image_url&quot;`</span>
 <span class="nx">ImageWidth</span>         <span class="kt">int</span>       <span class="s">`json:&quot;image_width&quot;`</span>
 <span class="nx">ImageHeight</span>        <span class="kt">int</span>       <span class="s">`json:&quot;image_height&quot;`</span>
 <span class="nx">Draft</span>              <span class="kt">bool</span>      <span class="s">`json:&quot;draft&quot;`</span>
<span class="p">}</span>

<span class="nx">data</span> <span class="o">:=</span> <span class="nx">Payload</span><span class="p">{</span>
<span class="c1">// fill struct</span>
<span class="p">}</span>
<span class="nx">payloadBytes</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">Marshal</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">body</span> <span class="o">:=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">NewReader</span><span class="p">(</span><span class="nx">payloadBytes</span><span class="p">)</span>

<span class="nx">req</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">NewRequest</span><span class="p">(</span><span class="s">&quot;POST&quot;</span><span class="p">,</span> <span class="s">&quot;https://network-api.onefootball.com/v1/posts/&quot;</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s">&quot;Bearer TOKEN&quot;</span><span class="p">)</span>

<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">DefaultClient</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 4%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Usage</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">external_id</span></code></p></td>
<td><p>requis</p></td>
<td><p>L’ID de l’article tel que défini dans votre système. Il doit être unique (dans une langue donnée) au sein de votre propre système.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">integration_id</span></code></p></td>
<td><p>requis</p></td>
<td><p>The ID of the integration to which the article belongs as defined by OneFootball.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">source_url</span></code></p></td>
<td><p>requis</p></td>
<td><p>Le lien vers l’article tel que publié sur votre site internet. Placez l’URL de votre page d’accueil si l’article n’est publié nulle part ailleurs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">language</span></code></p></td>
<td><p>requis</p></td>
<td><p>La langue de votre article. Les choix valides sont <code class="docutils literal notranslate"><span class="pre">en</span></code>, <code class="docutils literal notranslate"><span class="pre">de</span></code>, <code class="docutils literal notranslate"><span class="pre">es</span></code>, <code class="docutils literal notranslate"><span class="pre">fr</span></code>, <code class="docutils literal notranslate"><span class="pre">br</span></code>, et <code class="docutils literal notranslate"><span class="pre">it</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">published</span></code></p></td>
<td><p>requis</p></td>
<td><p>L’heure de publication de votre article. En cas de doute, utilisez l’heure actuelle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">modified</span></code></p></td>
<td><p>requis</p></td>
<td><p>L’heure de la dernière mise à jour de l’article. En cas de doute, utilisez l’heure actuelle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">content</span></code></p></td>
<td><p>requis</p></td>
<td><p>Le contenu de l’article, qui doit être correctement formaté en HTML. Rendez-vous sur <a class="reference external" href="https://static.onefootball.com/onefootball-network/technical-documentation/html-guidelines">ce lien</a> pour d’importants détails sur le contenu HTML acceptable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></td>
<td><p>requis</p></td>
<td><p>Le titre de l’article. La case titre ne peut pas être laissée vide.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">image_url</span></code></p></td>
<td><p>option</p></td>
<td><p>Champ optionnel pour l’URL de la photo de l’article. Si fournie, alors image_width et image_height devraient être fournis également (largeur et hauteur de l’image en pixels).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">draft</span></code></p></td>
<td><p>option</p></td>
<td><p>Booléenne optionnelle pour des raisons de test. Si paramétré en true, l’article ne sera pas visible pour les utilisateurs de OneFootball. Si non paramétré, l’article sera par défaut accessible aux utilisateurs.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="updating-and-deleting-content">
<h2>Modifier et supprimer du contenu<a class="headerlink" href="#updating-and-deleting-content" title="Lien permanent vers ce titre">¶</a></h2>
<div class="line-block">
<div class="line">Une fois que votre contenu est présent sur OneFootball, vous pouvez le mettre à jour et le supprimer.</div>
</div>
<div class="line-block">
<div class="line">Pour ce faire, vous devez vous munir de l’ID OneFootball de la publication en question.</div>
</div>
<div class="section" id="obtaining-an-article-s-post-id">
<h3>Obtenir l’ID de publication<a class="headerlink" href="#obtaining-an-article-s-post-id" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Pour obtenir l’ID OneFootball de publication d’un article pour sa modification/suppression, veuillez vous référer à l’exemple ci-dessous :</div>
</div>
<ul class="simple">
<li><p>Remplacez <code class="docutils literal notranslate"><span class="pre">EXTERNAL_ID</span></code> dans l’URL avec l’ID de l’article dans votre système que vous avez fourni au moment de la publication de l’article ; à encoder si nécessaire.</p></li>
<li><p>Remplacez <code class="docutils literal notranslate"><span class="pre">TOKEN</span></code> dans l’en-tête par votre token d’authentification valide.</p></li>
</ul>
<div class="example-code docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -X GET <span class="se">\</span>
    https://network-api.onefootball.com/v1/posts/?external_id<span class="o">=</span>EXTERNAL_ID <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s1">&#39;Authorization: Bearer TOKEN&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer TOKEN&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">params</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;external_id&#39;</span><span class="p">,</span> <span class="s1">&#39;EXTERNAL_ID&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://network-api.onefootball.com/v1/posts/&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">req</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">NewRequest</span><span class="p">(</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="s">&quot;https://network-api.onefootball.com/v1/posts/?external_id=EXTERNAL_ID&quot;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s">&quot;Bearer TOKEN&quot;</span><span class="p">)</span>

<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">DefaultClient</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="updating-an-article">
<h3>Modifier un article<a class="headerlink" href="#updating-an-article" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Occasionnellement, vous pouvez être amené à modifier un article sur votre site internet. Afin que cette modification apparaisse sur OneFootball, utilisez la méthode <code class="docutils literal notranslate"><span class="pre">PUT</span></code> de l’endpoint posts.</div>
</div>
<div class="line-block">
<div class="line">Pour ce faire, veuillez vous référer à l’exemple ci-dessous :</div>
</div>
<ul class="simple">
<li><p>Remplacez <code class="docutils literal notranslate"><span class="pre">POST_ID</span></code> dans l’URL par l’ID de publication OneFootball de l’article que vous souhaitez modifier (pour obtenir cet ID, voir ci-dessus).</p></li>
<li><p>Remplacez <code class="docutils literal notranslate"><span class="pre">TOKEN</span></code> dans l’en-tête par votre token d’authentification valide.</p></li>
<li><p>Paramétrez votre article tel que dans l’exemple ci-dessous. Veuillez noter que votre paramétrage remplacera les paramètres existants.</p></li>
</ul>
<div class="example-code docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -X PUT <span class="se">\</span>
    https://network-api.onefootball.com/v1/posts/POST_ID <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s1">&#39;Authorization: Bearer TOKEN&#39;</span> <span class="se">\</span>
    -d <span class="s1">&#39;{</span>
<span class="s1">        &quot;external_id&quot;: &quot;ARTICLE_ID&quot;,</span>
<span class="s1">        &quot;integration_id&quot;: INTEGRATION_ID,</span>
<span class="s1">        &quot;source_url&quot;: &quot;ARTICLE_URL&quot;,</span>
<span class="s1">        &quot;language&quot;:  &quot;en&quot;,</span>
<span class="s1">        &quot;published&quot;: &quot;2010-01-02T15:04:05Z&quot;,</span>
<span class="s1">        &quot;modified&quot;: &quot;2010-01-02T15:04:05Z&quot;,</span>
<span class="s1">        &quot;content&quot;:  &quot;Article content&quot;,</span>
<span class="s1">        &quot;title&quot;:  &quot;Article title&quot;,</span>
<span class="s1">        &quot;image_url&quot;:  &quot;https://your-blog.com/images/1.png&quot;,</span>
<span class="s1">        &quot;image_width&quot;:  200,</span>
<span class="s1">        &quot;image_height&quot;:  100,</span>
<span class="s1">        &quot;draft&quot;: false</span>
<span class="s1">    }&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer TOKEN&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;external_id&quot;</span><span class="p">:</span> <span class="s2">&quot;ARTICLE_ID&quot;</span><span class="p">,</span>
    <span class="s2">&quot;integration_id&quot;</span><span class="p">:</span> <span class="n">INTEGRATION_ID</span><span class="p">,</span>
    <span class="s2">&quot;source_url&quot;</span><span class="p">:</span> <span class="s2">&quot;ARTICLE_URL&quot;</span><span class="p">,</span>
    <span class="s2">&quot;language&quot;</span><span class="p">:</span>  <span class="s2">&quot;en&quot;</span><span class="p">,</span>
    <span class="s2">&quot;published&quot;</span><span class="p">:</span> <span class="s2">&quot;2010-01-02T15:04:05Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2010-01-02T15:04:05Z&quot;</span><span class="p">,</span>
    <span class="s2">&quot;content&quot;</span><span class="p">:</span>  <span class="s2">&quot;Article content&quot;</span><span class="p">,</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span>  <span class="s2">&quot;Article title&quot;</span>
    <span class="s2">&quot;image_url&quot;</span><span class="p">:</span>  <span class="s2">&quot;https://your-blog.com/images/1.png&quot;</span><span class="p">,</span>
    <span class="s2">&quot;image_width&quot;</span><span class="p">:</span>  <span class="mi">200</span><span class="p">,</span>
    <span class="s2">&quot;image_height&quot;</span><span class="p">:</span>  <span class="mi">100</span><span class="p">,</span>
    <span class="s2">&quot;draft&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s1">&#39;https://network-api.onefootball.com/v1/posts/POST_ID&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kd">type</span> <span class="nx">Payload</span> <span class="kd">struct</span> <span class="p">{</span>
 <span class="nx">ExternalID</span>         <span class="kt">string</span>    <span class="s">`json:&quot;external_id&quot;`</span>
 <span class="nx">IntegrationID</span>      <span class="kt">int</span>       <span class="s">`json:&quot;integration_id&quot;`</span>
 <span class="nx">SourceURL</span>          <span class="kt">string</span>    <span class="s">`json:&quot;source_url&quot;`</span>
 <span class="nx">Language</span>           <span class="kt">string</span>    <span class="s">`json:&quot;language&quot;`</span>
 <span class="nx">Published</span>          <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span> <span class="s">`json:&quot;published&quot;`</span>
 <span class="nx">Modified</span>           <span class="nx">time</span><span class="p">.</span><span class="nx">Time</span> <span class="s">`json:&quot;modified&quot;`</span>
 <span class="nx">Content</span>            <span class="kt">string</span>    <span class="s">`json:&quot;content&quot;`</span>
 <span class="nx">Title</span>              <span class="kt">string</span>    <span class="s">`json:&quot;title&quot;`</span>
 <span class="nx">ImageURL</span>           <span class="kt">string</span>    <span class="s">`json:&quot;image_url&quot;`</span>
 <span class="nx">ImageWidth</span>         <span class="kt">int</span>       <span class="s">`json:&quot;image_width&quot;`</span>
 <span class="nx">ImageHeight</span>        <span class="kt">int</span>       <span class="s">`json:&quot;image_height&quot;`</span>
 <span class="nx">Draft</span>              <span class="kt">bool</span>      <span class="s">`json:&quot;draft&quot;`</span>
<span class="p">}</span>

<span class="nx">data</span> <span class="o">:=</span> <span class="nx">Payload</span><span class="p">{</span>
<span class="c1">// fill struct</span>
<span class="p">}</span>
<span class="nx">payloadBytes</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">json</span><span class="p">.</span><span class="nx">Marshal</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">body</span> <span class="o">:=</span> <span class="nx">bytes</span><span class="p">.</span><span class="nx">NewReader</span><span class="p">(</span><span class="nx">payloadBytes</span><span class="p">)</span>

<span class="nx">req</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">NewRequest</span><span class="p">(</span><span class="s">&quot;PUT&quot;</span><span class="p">,</span> <span class="s">&quot;https://network-api.onefootball.com/v1/posts/POST_ID&quot;</span><span class="p">,</span> <span class="nx">body</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s">&quot;Bearer TOKEN&quot;</span><span class="p">)</span>

<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">DefaultClient</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 7%" />
<col style="width: 4%" />
<col style="width: 88%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Champ</p></th>
<th class="head"><p>Usage</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">external_id</span></code></p></td>
<td><p>requis</p></td>
<td><p>L’ID de l’article tel que défini dans votre système. Il doit être unique (dans une langue donnée) au sein de votre propre système.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">integration_id</span></code></p></td>
<td><p>requis</p></td>
<td><p>The ID of the integration to which the article belongs as defined by OneFootball.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">source_url</span></code></p></td>
<td><p>requis</p></td>
<td><p>Le lien vers l’article tel que publié sur votre site internet. Placez l’URL de votre page d’accueil si l’article n’est publié nulle part ailleurs.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">language</span></code></p></td>
<td><p>requis</p></td>
<td><p>La langue de votre article. Les choix valides sont <code class="docutils literal notranslate"><span class="pre">en</span></code>, <code class="docutils literal notranslate"><span class="pre">de</span></code>, <code class="docutils literal notranslate"><span class="pre">es</span></code>, <code class="docutils literal notranslate"><span class="pre">fr</span></code>, <code class="docutils literal notranslate"><span class="pre">br</span></code>, et <code class="docutils literal notranslate"><span class="pre">it</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">published</span></code></p></td>
<td><p>requis</p></td>
<td><p>L’heure de publication de votre article. En cas de doute, utilisez l’heure actuelle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">modified</span></code></p></td>
<td><p>requis</p></td>
<td><p>L’heure de la dernière mise à jour de l’article. En cas de doute, utilisez l’heure actuelle.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">content</span></code></p></td>
<td><p>requis</p></td>
<td><p>Le contenu de l’article, qui doit être correctement formaté en HTML. Rendez-vous sur <a class="reference external" href="https://static.onefootball.com/onefootball-network/technical-documentation/html-guidelines">ce lien</a> pour d’importants détails sur le contenu HTML acceptable.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">title</span></code></p></td>
<td><p>requis</p></td>
<td><p>Le titre de l’article. La case titre ne peut pas être laissée vide.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">image_url</span></code></p></td>
<td><p>option</p></td>
<td><p>Champ optionnel pour l’URL de la photo de l’article. Si fournie, alors image_width et image_height devraient être fournis également (largeur et hauteur de l’image en pixels).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">draft</span></code></p></td>
<td><p>option</p></td>
<td><p>Booléenne optionnelle pour des raisons de test. Si paramétré en true, l’article ne sera pas visible pour les utilisateurs de OneFootball. Si non paramétré, l’article sera par défaut accessible aux utilisateurs.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="deleting-an-article">
<h3>Supprimer un article<a class="headerlink" href="#deleting-an-article" title="Lien permanent vers ce titre">¶</a></h3>
<div class="line-block">
<div class="line">Vous pouvez aussi supprimer des articles de OneFootball en utilisant la méthode DELETE de l’endpoint posts.</div>
</div>
<div class="line-block">
<div class="line">Pour ce faire, veuillez vous référer à l’exemple ci-dessous :</div>
</div>
<ul class="simple">
<li><p>Remplacez <code class="docutils literal notranslate"><span class="pre">POST_ID</span></code> dans l’URL par l’ID OneFootball de publication de l’article que vous souhaitez supprimer (pour obtenir cet ID, voir ci-dessus)</p></li>
<li><p>Remplacez <code class="docutils literal notranslate"><span class="pre">TOKEN</span></code> dans l’en-tête par votre token d’authentification valide.</p></li>
</ul>
<div class="example-code docutils container">
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ curl -X DELETE <span class="se">\</span>
    https://network-api.onefootball.com/v1/posts/POST_ID <span class="se">\</span>
    -H <span class="s2">&quot;Content-Type: application/json&quot;</span> <span class="se">\</span>
    -H <span class="s1">&#39;Authorization: Bearer TOKEN&#39;</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="s1">&#39;Bearer TOKEN&#39;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;https://network-api.onefootball.com/v1/posts/POST_ID&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">req</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">NewRequest</span><span class="p">(</span><span class="s">&quot;DELETE&quot;</span><span class="p">,</span> <span class="s">&quot;https://network-api.onefootball.com/v1/posts/POST_ID&quot;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">Header</span><span class="p">.</span><span class="nx">Set</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s">&quot;Bearer TOKEN&quot;</span><span class="p">)</span>

<span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">DefaultClient</span><span class="p">.</span><span class="nx">Do</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
 <span class="c1">// handle err</span>
<span class="p">}</span>
<span class="k">defer</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Body</span><span class="p">.</span><span class="nx">Close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table des matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">API OneFootball Network</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#conventions">Utilisation</a><ul>
<li><a class="reference internal" href="#schema">Schéma</a></li>
<li><a class="reference internal" href="#time-format">Format temporel</a></li>
<li><a class="reference internal" href="#authentication">Authentification</a></li>
<li><a class="reference internal" href="#examples">Exemples</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getting-set-up">Mise en place</a><ul>
<li><a class="reference internal" href="#activating-your-onefootball-network-account">Activer votre compte sur le OneFootball Network</a></li>
<li><a class="reference internal" href="#retrieving-an-authentication-token">Obtenir un token d’authentification</a></li>
<li><a class="reference internal" href="#refreshing-an-authentication-token">Rafraîchir un token d’authentification</a></li>
<li><a class="reference internal" href="#listing-all-registered-integrations">Lister toutes les intégrations enregistrées</a></li>
</ul>
</li>
<li><a class="reference internal" href="#publishing-content">Publier du contenu</a><ul>
<li><a class="reference internal" href="#publishing-an-article">Publier un article</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-and-deleting-content">Modifier et supprimer du contenu</a><ul>
<li><a class="reference internal" href="#obtaining-an-article-s-post-id">Obtenir l’ID de publication</a></li>
<li><a class="reference internal" href="#updating-an-article">Modifier un article</a></li>
<li><a class="reference internal" href="#deleting-an-article">Supprimer un article</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>


    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, OneFootball.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.1.
    </div>
    

  </body>
</html>